#
#Tue Mar 06 18:16:41 CET 2018
filestat.isdatedfile=true
filestat.sepcolumn=
filestat.bycolumn=false
filestat.topn=2
filestat.endanalysis=
filestat.beganalysis=
filestat.percentile=90
filestat.nbthreads=0
filestat.englishdecimal=true
filestat.pivregex1=POST\\s[^\\s]+
filestat.scaleval=0.000001
filestat.prefixfilename=
filestat.pivregex2=
filestat.steppercent=0.0
filestat.filename=
filestat.pathfile=
filestat.valregex1=\\]\\s+\\d+
filestat.valregex2=\\d+
