<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jlp</groupId>
	<artifactId>logfouineur</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LogFouineur</name>
	<description>Parse dated  system logs, applications logs, servers </description>
	<dependencies>
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<skipTests>true</skipTests>

					<argLine>-Dworkspace=C:/opt/workspaceLP
						-Droot=C:/opt/workspacemars/logfouineur</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<outputEncoding>UTF-8</outputEncoding>
					<source>1.9</source>
					<target>1.9</target>
					<fork>true</fork>
					<excludes>
						<exclude>**/src/main/java/plugin/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>