#
#Thu Mar 08 18:19:36 CET 2018
logFouineur.compactOutput=false
logFouineur.correctDate=0
logFouineur.stepExtract=
logFouineur.value.0.regex2=\\d+$
logFouineur.value.0.regex1=\\]\\s+\\d+
logFouineur.value.0.isDuration=true
logFouineur.endDate=2010/05/12\:23\:41\:15
logFouineur.getDateWhenReading=false
logFouineur.regexDate=\\d{2}/[A-Z][a-z]{2}/\\d{4}\\\:\\d{2}\\\:\\d{2}\\\:\\d{2}
logFouineur.fileToParse=/opt/workspaceLP/logFouineurTest/scn_2018_0/logs/concat_jonas.log
logFouineur.gapRegex=false
logFouineur.explicitDate=true
logFouineur.trace=false
logFouineur.originDate=2010/05/12\:15\:00\:00
logFouineur.confOutputFile=All+Avg
logFouineur.numLocale=true
logFouineur.showSummary=false
logFouineur.value.0.scale=1.0E-6
logFouineur.isStartTimestamp=true
logFouineur.includeRecord=
logFouineur.csvSeparator=;
logFouineur.numLocaleOut=true
logFouineur.unitStep=ms
logFouineur.endRegex=
logFouineur.startDate=2010/05/12\:10\:41\:15
logFouineur.fileOut=/opt/workspaceLP/logFouineurTest/scn_2018_0/csv/concat_jonas.log_20180308181907
logFouineur.value.0.unit=s
logFouineur.implicitStep=false
logFouineur.csvJavaFormatDate=yyyy/MM/dd\:HH\:mm\:ss
logFouineur.value.0.name=durationbis
logFouineur.stepAgg=1000
logFouineur.parsing=true
logFouineur.tz=0
logFouineur.startRegex=\\d{2}\\.
logFouineur.javaFormatDate=dd/MMM/yyyy\:HH\:mm\:ss
logFouineur.threads=0
logFouineur.excludeRecord=
