#
#Wed Apr 18 14:32:10 CEST 2018
logFouineur.value.5.name=evacuationFrequency
logFouineur.stepExtract=
logFouineur.value.3.isDuration=false
logFouineur.value.0.isDuration=false
logFouineur.endDate=2010/05/12\:23\:00\:00
logFouineur.value.6.scale=1.0
logFouineur.value.6.isDuration=false
logFouineur.value.5.unit=hits/s
logFouineur.gapRegex=false
logFouineur.explicitDate=true
logFouineur.trace=false
logFouineur.value.4.unit=ms
logFouineur.value.4.name=durationEvacuation
logFouineur.confOutputFile=Avg
logFouineur.value.6.unit=percent
logFouineur.value.2.scale=1.0E-6
logFouineur.showSummary=true
logFouineur.value.3.unit=Mo/s
logFouineur.isStartTimestamp=true
logFouineur.endRegex=
logFouineur.startDate=2010/05/12\:00\:00\:00
logFouineur.value.3.name=memThroughput
logFouineur.value.0.unit=Mo
logFouineur.implicitStep=false
logFouineur.value.0.name=sizeOccupedBefore
logFouineur.parsing=false
logFouineur.value.5.scale=1.0
logFouineur.tz=0
logFouineur.value.6.name=cpuThroughput
logFouineur.value.5.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.5.regex2=evacuationFrequency
logFouineur.threads=1
logFouineur.value.5.isDuration=false
logFouineur.compactOutput=false
logFouineur.value.2.regex2=sizeFreeAfter
logFouineur.value.1.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.1.scale=1.0E-6
logFouineur.value.2.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.correctDate=0
logFouineur.value.1.regex2=sizeOccupedAfter
logFouineur.value.3.regex2=memThroughput
logFouineur.value.0.regex2=sizeOccupedBefore
logFouineur.value.4.regex2=durationEvacuation
logFouineur.value.0.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.3.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.4.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.2.name=sizeFreeAfter
logFouineur.getDateWhenReading=false
logFouineur.regexDate=\\d+(,|\\.)\\d+
logFouineur.fileToParse=/opt/workspaceLP/logFouineurTest/scn_2018_0/logs/gc2018-04-13-16-56-07.log
logFouineur.value.2.unit=Mo
logFouineur.value.4.isDuration=false
logFouineur.value.4.scale=1.0
logFouineur.value.1.name=sizeOccupedAfter
logFouineur.originDate=2010/05/12\:15\:00\:00
logFouineur.value.1.unit=Mo
logFouineur.numLocale=true
logFouineur.value.0.scale=1.0E-6
logFouineur.includeRecord=(\\[gc\\s*\\])|(\\[gc,cpu\\s*\\])
logFouineur.csvSeparator=;
logFouineur.numLocaleOut=true
logFouineur.unitStep=ms
logFouineur.value.2.isDuration=false
logFouineur.fileOut=/opt/workspaceLP/logFouineurTest/scn_2018_0/csv/gc2018-04-13-16-56-07.log_20180418143147
logFouineur.csvJavaFormatDate=yyyy/MM/dd\:HH\:mm\:ss
logFouineur.stepAgg=1000
logFouineur.value.1.isDuration=false
logFouineur.startRegex=\\[\\d+(,|\\.)\\d+s\\]
logFouineur.javaFormatDate=dateInMillis;1000
logFouineur.value.6.regex1=plugin\=MonoTreatGCJDK9Throughput
logFouineur.value.3.scale=0.001
logFouineur.value.6.regex2=cpuThroughput
logFouineur.excludeRecord=
