#
#Wed Jan 24 15:47:15 CET 2018
logFouineur.compactOutput=false
logFouineur.correctDate=0
logFouineur.stepExtract=
logFouineur.endDate=12/May/2010\:13\:00\:00
logFouineur.getDateWhenReading=true
logFouineur.regexDate=\\d{2}/[A-Z][a-z]{2}/\\d{2}\:\\d{2}\:\\d{2}\:\\d{2}
logFouineur.fileToParse=/opt/workspaceLP/projet0/scn_20130903/logs/concat_jonas.log
logFouineur.gapRegex=false
logFouineur.explicitDate=true
logFouineur.trace=false
logFouineur.originDate=2010/05/12\:15\:00\:00
logFouineur.stDate=true
logFouineur.confOutputFile=All+Avg
logFouineur.numLocale=true
logFouineur.showSummary=false
logFouineur.includeRecord=
logFouineur.csvSeparator=;
logFouineur.numLocaleOut=true
logFouineur.unitStep=ms
logFouineur.endRegex=
logFouineur.startDate=12/May/2010\:12\:00\:00
logFouineur.fileOut=/opt/workspaceLP/projet0/scn_20130903/csv/concat_jonas.log_20180124153945
logFouineur.implicitStep=false
logFouineur.csvJavaFormatDate=yyyy/MM/dd\:HH\:mm\:ss
logFouineur.stepAgg=1000
logFouineur.parsing=false
logFouineur.tz=0
logFouineur.startRegex=\\d{2}\\.
logFouineur.javaFormatDate=dd/MMM/yyyy\:HH\:mm\:ss
logFouineur.threads=0
logFouineur.excludeRecord=
