#
#Tue Dec 29 15:46:46 CET 2015
logFouineur.pivot.1.regex2=
logFouineur.pivot.1.regex1=/krmx69/be
logFouineur.trace=false
logFouineur.value.0.scale=0.001
logFouineur.startRegex=\\d+\\.\\d+\\.\\d+\\.\\d+\\s
logFouineur.pivot.1.name=be
logFouineur.originDate=
logFouineur.value.0.unit=ms
logFouineur.includeRecord=
logFouineur.threads=0
logFouineur.parsing=true
logFouineur.confOutputFile=All
logFouineur.javaFormatDate=[dd/MMM/yyyy\:HH\:mm\:ss Z]
logFouineur.stepAgg=1000
logFouineur.unitStep=ms
logFouineur.stDate=true
logFouineur.fileToParse=C\:\\opt\\workspaceLP\\projet0\\scn_20130903\\logs\\concat_jonas.log
logFouineur.csvSeparator=;
logFouineur.tz=0
logFouineur.endDate=2015/11/22\:22\:07\:52
logFouineur.csvJavaFormatDate=yyyy/MM/dd\:HH\:mm\:ss
logFouineur.regexDate=\\[[^\\]]+\\]
logFouineur.pivot.0.name=es
logFouineur.correctDate=0
logFouineur.endRegex=
logFouineur.value.0.name=duration
logFouineur.numLocaleOut=true
logFouineur.explicitDate=true
logFouineur.excludeRecord=
logFouineur.directShow=false
logFouineur.value.0.regex2=\\d+
logFouineur.value.0.regex1=\\]\\s+\\d+
logFouineur.fileOut=C\:\\opt\\workspaceLP\\projet0\\scn_20130903\\csv\\concat_jonas.log_20151229154627
logFouineur.startDate=1970/01/01\:00\:00\:00
logFouineur.pivot.0.regex2=es
logFouineur.pivot.0.regex1=/krmx69/es
logFouineur.numLocale=true
