
## To force a locale, (Be care when Month is given with 3 Letters as May for example, the locale is important) FR/EN
logFouineur.locale=EN
 

##Nb lines of the log file to read and show 
logFouineur.linesToRead = 100

## size of the RingBuffer for the Disruptor must be a puissance of 2
##logFouineur.ringBufferSize=512
##logFouineur.ringBufferSize=1024
##logFouineur.ringBufferSize=2048
##logFouineur.ringBufferSize=4096
##logFouineur.ringBufferSize=16384
logFouineur.ringBufferSize=65536
##logFouineur.ringBufferSize=1048576

## Waiting Strategy for the RingBuffer musr be : blockingWaitSrategy or sleepingWaitStrategy or yieldingWaitStrategy or busySpinWaitStrategy
logFouineur.waitStrategy=blockingWaitSrategy

## Using hyperThreaded Core with factor no Hyperthreading => factorHyperthreading=1
logFouineur.factorHyperthreading=1

## Size of ByteBuffer to read/Write
logFouineur.byteBufferSize=10485760

## suffixe model that logFouineur can treat ( for example myFile.csv myfil2.jxtcsv
# adding the equivalent .gz suffixes
jtree.suffixes=.csv;.jxtcsv;.log;.txt;.csv.gz;.jxtcsv.gz;.log.gz;.txt.gz;.logcsv;

csvviewer.suffixes=.csv;.jxtcsv;.log;.txt;.csv.gz;.jxtcsv.gz;.log.gz;.txt.gz;.logcsv;

# Csv Line  separator of fields
csvLine.separatorOfSeparators=~
csvLine.separators=;~\t+~\|~ ~

#Prefix of scenarios (must be : scn, tir_ or test_ )
logFouineur.prefixscenario=scn_

#Lang for Help scaLogParser    (FR, EN))
logFouineur.lang.help=FR

# MultiThread coefficient can be <1.
logFouineur.threads.coeff=1.0

# Default number of sampling points
logFouineur.sampling.nbPoints=600

# TimeSeries parameters
timeseries.nameTimeSeries.separator=:_:

# unites used: Be care that each  unit has only one dimension ( no surfaces and no volumes for example)
logFouineur.basic.unit=metre;m;req;unit;hit;octet;byte;percent;nb;
## the order is mandatory for logFouineur.basic.unit.time
logFouineur.basic.unit.time=nanos;micros;ms;millis;s;mn;H;D;W;Y;


# Unit multiplicator
## the order is mandatory for logFouineur.unit.mult.list
logFouineur.unit.mult.list=nano;micro;milli;"";K;M;G;T;

logFouineur.unit.mult.metreTom=1
logFouineur.unit.mult.mtTometre=1
logFouineur.unit.mult.""=1
logFouineur.unit.mult.K=0.001
logFouineur.unit.mult.M=0.000001
logFouineur.unit.mult.G=0.000000001
logFouineur.unit.mult.T=0.000000000001
logFouineur.unit.mult.milli=1000
logFouineur.unit.mult.micro=1000000
logFouineur.unit.mult.nano=1000000000
logFouineur.basic.unit.time.sTomn=0.016666666667
logFouineur.basic.unit.time.sToH=0.0002777777777
logFouineur.basic.unit.time.sToD=0.0000115740740
logFouineur.basic.unit.time.mnToH=0.016666666667
logFouineur.basic.unit.time.HToD=0.0416666666667
logFouineur.basic.unit.time.DToW=0.142857142857
logFouineur.basic.unit.time.DToY=0.00273972603
logFouineur.basic.unit.time.WToY=0.019178081140927
logFouineur.basic.unit.time.msTos=0.001
logFouineur.basic.unit.time.millisTos=0.001
logFouineur.basic.unit.time.msTomillis=1
logFouineur.basic.unit.time.microsToms=0.001
logFouineur.basic.unit.time.nanosTomicros=0.001
logFouineur.basic.unit.time.millisToms=1
logFouineur.basic.unit.time.msTomillis=1
##nanos;micros;ms;millis;s;D;W;Y;

## Min/max for scale Charting. Absolute values
logFouineur.yAxis.valueMax=10000
logFouineur.yAxis.valueMin=0

logFouineur.lrslope.valueMax=100




# unit in pixels for columns width in JTable
logFouineur.unitWidth=50

# Decimal format for Table \u0023 is the character #
logFouineur.df= \u0023\u00230.000E00

# Timeout in millis for polling the modifications of csv files
logFouineur.dyn.timeout=5000

# Length Max of nameOfFile
logFouineur.filenamelength=100

# Parameters for filesStat
## Minimal Size of normal file for rapid datation
logFouineur.filesstat.normalFileSizeRapidDatation=5000000
## Minimal Size of gzip file for rapid datation
logFouineur.filesstat.gzipFileSizeRapidDatation=500000
## Number of Lines for rapid datation
logFouineur.filesstat.nblinesForRapidDatation=50000
##  Size of buffer for readerFile
logFouineur.filesstat.sizeBuffer=10240000
## gap of enreg to log in the TextPane
logFouineur.logparser.gapinfo=1000

