#
#Wed Mar 14 08:51:11 CET 2018
logFouineur.stepExtract=\\d+(,|\\.)\\d+
logFouineur.value.3.isDuration=false
logFouineur.value.0.isDuration=false
logFouineur.endDate=2010/05/12\:23\:00\:00
logFouineur.pivot.6.name=PauseFull
logFouineur.pivot.0.name=PauseYoung
logFouineur.gapRegex=true
logFouineur.explicitDate=false
logFouineur.trace=false
logFouineur.pivot.1.name=PauseRemark
logFouineur.value.4.unit=Mo
logFouineur.value.4.name=freeMemory
logFouineur.confOutputFile=Avg
logFouineur.value.2.scale=1.0
logFouineur.showSummary=false
logFouineur.value.3.unit=Mo
logFouineur.isStartTimestamp=true
logFouineur.endRegex=
logFouineur.startDate=2010/05/12\:00\:00\:00
logFouineur.value.3.name=ApresGarbage
logFouineur.value.0.unit=ms
logFouineur.implicitStep=false
logFouineur.value.0.name=duration
logFouineur.parsing=true
logFouineur.tz=0
logFouineur.threads=1
logFouineur.compactOutput=true
logFouineur.value.2.regex2=\\d+
logFouineur.pivot.5.regex1=Pause Mixed
logFouineur.value.1.regex1=plugin\=Compute2Values
logFouineur.value.1.scale=1.0
logFouineur.value.2.regex1=\\d+M
logFouineur.pivot.5.regex2=
logFouineur.pivot.6.regex2=
logFouineur.correctDate=0
logFouineur.value.1.regex2=;-;\\d+M->;\\d+;>\\d+M;\\d+;
logFouineur.value.3.regex2=\\d+
logFouineur.value.0.regex2=\\d+\\,\\d+
logFouineur.value.4.regex2=;-;\\(\\d+M\\);\\d+;\\d+M;\\d+;
logFouineur.value.0.regex1=\\d+\\,\\d+ms$
logFouineur.value.3.regex1=>\\d+M
logFouineur.value.4.regex1=plugin\=Compute2Values
logFouineur.value.2.name=AvantGarbage
logFouineur.getDateWhenReading=false
logFouineur.regexDate=\\d+,\\d+s
logFouineur.fileToParse=/opt/workspaceLP/logFouineurTest/scn_2018_0/logs/gc2018-03-13-10-21-59.log
logFouineur.value.2.unit=Mo
logFouineur.pivot.2.regex2=
logFouineur.pivot.3.name=PauseCleanup
logFouineur.pivot.0.regex2=
logFouineur.pivot.4.regex2=
logFouineur.pivot.1.regex2=
logFouineur.pivot.3.regex2=
logFouineur.pivot.4.regex1=Concurrent Cycle
logFouineur.pivot.6.regex1=Pause Full
logFouineur.pivot.0.regex1=\ Pause\\s+Young\\s+\\(G1\\s+Evacuation\\s+Pause\\)
logFouineur.pivot.1.regex1=\ Pause Remark 
logFouineur.pivot.2.regex1=Pause Initial Mark
logFouineur.pivot.3.regex1=Pause Cleanup
logFouineur.value.4.isDuration=false
logFouineur.value.4.scale=1.0
logFouineur.value.1.name=garbage
logFouineur.pivot.4.name=ConcurrentCycle
logFouineur.originDate=2010/05/12\:00\:00\:00
logFouineur.value.1.unit=Mo
logFouineur.pivot.2.name=PauseInitialMark
logFouineur.pivot.5.name=PauseMixed
logFouineur.numLocale=true
logFouineur.value.0.scale=1.0
logFouineur.includeRecord=
logFouineur.csvSeparator=;
logFouineur.numLocaleOut=true
logFouineur.unitStep=s
logFouineur.value.2.isDuration=false
logFouineur.fileOut=/opt/workspaceLP/logFouineurTest/scn_2018_0/csv/gc2018-03-13-10-21-59.log_20180314084929
logFouineur.csvJavaFormatDate=yyyy/MM/dd\:HH\:mm\:ss
logFouineur.stepAgg=1000
logFouineur.value.1.isDuration=false
logFouineur.startRegex=\\[\\d+(,|\\.)
logFouineur.javaFormatDate=dateinmillis
logFouineur.value.3.scale=1.0
logFouineur.excludeRecord=
