## popular.list listes the known log files that can be parsed
## The order of footprint is important, specially for TD HotSpot

popular.list=GCJDK9GC1Throughput;GCJDK9GC1;
## For each footprint paragraph :
##  debEnr => a Pattern regex that matches the beginning of the record
##  finEnr => in case of multi-lines records, a Pattern regex that matches the end of the record
## Note : the record must be constructed with less lines as possible to determine the correct footprint. It is not necessary to match the entire record that will be parsed
## isDateExplicit => true/false : true if the logs constains horotaded records
## reg1 => a regular expression to help to recognize the footprint
## excl => a regular expression to exclude lines when seraching the footprint
## nbPoints => the number of points of  the  Chart displayed at the end of parsing

## Footprint of GCJDK9GC1Throughput
popular.GCJDK9GC1Throughput.debEnr=\\[\\d+(,|\\.)
popular.GCJDK9GC1Throughput.finEnr=
popular.GCJDK9GC1Throughput.isDateExplicit=false
popular.GCJDK9GC1Throughput.reg1=^\\[\\d+(\\.|,)\\d+s\\]\\[info\\]\\[gc,cpu\\s*\\]
popular.GCJDK9GC1Throughput.excl=
popular.GCJDK9GC1Throughput.nbPoints=3000

## Footprint of GCJDK9GC1
popular.GCJDK9GC1.debEnr=\\[\\d+(,|\\.)
popular.GCJDK9GC1.finEnr=
popular.GCJDK9GC1.isDateExplicit=false
popular.GCJDK9GC1.reg1=^\\[\\d+(\\.|,)\\d+s\\]\\[info\\]\\[gc\\]
popular.GCJDK9GC1.excl=
popular.GCJDK9GC1.nbPoints=3000

